[stg-01]
10.1.16.6 ansible_hostname=cassandra-01 cassandra_rack=rack1
10.1.16.7 ansible_hostname=cassandra-02 cassandra_rack=rack2
10.1.16.8 ansible_hostname=cassandra-03 cassandra_rack=rack3

[cassandra:children]
stg-01

# [all:vars]
# ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q radmin@10.1.64.2"'
