[prd-01]
10.1.32.7 ansible_hostname=cassandra-001 cassandra_rack=rack1
10.1.32.5 ansible_hostname=cassandra-002 cassandra_rack=rack1
10.1.32.3 ansible_hostname=cassandra-003 cassandra_rack=rack2
10.1.32.6 ansible_hostname=cassandra-004 cassandra_rack=rack2
10.1.32.2 ansible_hostname=cassandra-005 cassandra_rack=rack3
10.1.32.16 ansible_hostname=cassandra-006 cassandra_rack=rack3

[cassandra:children]
prd-01
